{
  "schemaVersion": 1,
  "id": "packetevents",
  "version": "${version}",
  "name": "PacketEvents",
  "description": "PacketEvents - Fabric meta-mod aggregator (loads intermediary or official variant by MC range).",
  "authors": ["retrooper", "GrimAnticheat"],
  "contact": {
    "homepage": "https://github.com/GrimAnticheat/packetevents"
  },
  "license": "GPL-3.0",
  "environment": "*",
  "depends": {
    "minecraft": [">=1.14 <26", ">=26.1.2 <26.3"],
    "java": ">=17",
    "fabricloader": ">=0.16"
  }
}
